<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>API - taskgen</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "API";
    var mkdocs_page_input_path = "api.md";
    var mkdocs_page_url = "/api/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> taskgen</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../commandline/">Command Line Tool</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">API</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#logdistributor">LogDistributor</a></li>
    

    <li class="toctree-l3"><a href="#simpledistributor">SimpleDistributor</a></li>
    

    <li class="toctree-l3"><a href="#multidistributor">MultiDistributor</a></li>
    

    <li class="toctree-l3"><a href="#predefined-taskset">Predefined TaskSet</a></li>
    

    <li class="toctree-l3"><a href="#custom-taskset">Custom TaskSet</a></li>
    

    <li class="toctree-l3"><a href="#taskset-variants">TaskSet Variants</a></li>
    

    <li class="toctree-l3"><a href="#custom-task-with-mixins">Custom Task (with Mixins)</a></li>
    

    <li class="toctree-l3"><a href="#custom-task">Custom Task</a></li>
    

    <li class="toctree-l3"><a href="#optimization">Optimization</a></li>
    

    <li class="toctree-l3"><a href="#live-request-handlers">Live Request Handlers</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Extension</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../mixins/">Add Mixins</a>
                </li>
                <li class="">
                    
    <a class="" href="../tasks/">Add Tasks</a>
                </li>
                <li class="">
                    
    <a class="" href="../tasksets/">Add Tasksets</a>
                </li>
                <li class="">
                    
    <a class="" href="../live/">Add Live Handler</a>
                </li>
                <li class="">
                    
    <a class="" href="../distributor/">Add Distributor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Examples</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ml/">Machine Learning</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">taskgen</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Usage &raquo;</li>
        
      
    
    <li>API</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Beside the <code>taskgen</code> command line tool, you have the possibility to use the
framework and its classes inside REPL or any other project.</p>
<h1 id="logdistributor">LogDistributor</h1>
<p>The <code>LogDistributor</code> is a stub implementation for the low level communication
with a genode instance. Combined with the <code>MultiDistributor</code>, it helps you
debugging. Instead of sending all task-sets, the xml representation is printed
to stdout.</p>
<h1 id="simpledistributor">SimpleDistributor</h1>
<p>The <code>SimpleDistributor</code> represents the most simple implementation of a
distributor. It connects to one genode instance and processes one taskset. It is
able to start, stop, close and send live requests. Please do not use this
distributor directly, it only abstracts the low level communication for the more
advanced <code>MultiDistributor</code>.</p>
<h1 id="multidistributor">MultiDistributor</h1>
<p>The <code>MultiDistributor</code> is the default distributor for communication with
multiple genode instances. </p>
<p>TODO</p>
<h1 id="predefined-taskset">Predefined TaskSet</h1>
<p>Task-Sets are all located inside the <a href="../../tasksets/">tasksets</a> directory. Each
Task-Set is represented as subclass of <code>TaskSet</code>. Task-Sets can be runnable
out-of-the-box if there are no constructor parameters. For example, the
<code>tasksets.example.ExampleTaskSet</code> implementation does not need further parameters.</p>
<pre><code>from taskgen.tasksets.example import ExampleTaskSet
from taskgen.distributors.multi_distributor import MultiDistributor

ts = ExampleTaskSet()

md = MultiDistributor(&quot;172.25.0.1&quot;, 1234)
md.start(ts)
</code></pre>

<h1 id="custom-taskset">Custom TaskSet</h1>
<p>The Usage of task-sets is not limited to predefined implementations. It is
possible to build your custom task-set by using the base <code>taskset.TaskSet</code> class
and append your <code>Task</code> classes. The <code>tasksets.example.ExampleTask</code> is reused for
this example.</p>
<pre><code>from taskgen.tasksets.example import ExampleTask
from taskgen.taskset import TaskSet

ts_1 = TaskSet()

# add one ExampleTask object
ts_1.append( ExampleTask())
# add another ExampleTask object
ts_1.append( ExampleTask())
</code></pre>

<p>You can concatenate tasksets:</p>
<pre><code>ts_2 = TaskSet()
ts_2.append( ExampleTask())

ts_all = ts_1 + ts_2
</code></pre>

<p>Keep in mind, that the <code>TaskSet</code> does not behave like a list or dictionary. Only
the append and concatenation-operator are supported. This has some performance
reasons. Read the pydocs for further function definitions.</p>
<h1 id="taskset-variants">TaskSet Variants</h1>
<p>Tasks can store multiple values for one attribute. These leads to multiple
variants of Tasks and finally multiple variants of a TaskSet. There is no way to
determine the actual number of variants, only if it has variants
<code>TaskSet.has_variants()</code>. It also can have infinite variants, which will keep
the distributor running.</p>
<h1 id="custom-task-with-mixins">Custom Task (with Mixins)</h1>
<p>If you need a specific task, you do not need to redefine all behaviors. Specific
behaviors, like a high priority, are summarized in building blocks, called
mixins. They are located in the <code>mixins</code> directory.  Furthmore there are three
types of base classes: <code>task.PeriodicTask</code>, <code>task.SporadicTask</code> and
<code>task.AperiodicTask</code>, which serve as starting point for your customization.</p>
<pre><code>from taskgen.mixins.priority import HighPriority
from taskgen.mixins.gen_load_finite import GenLoadFinite
from taskgen.task import PeriodicTask

class MyTask(HighPriority, GenLoadFinite, PeriodicTask):
    pass
</code></pre>

<p>Now, this task can be appended in our custom task-set.</p>
<pre><code>ts_4 = TaskSet()
ts_4.append( MyTask())
</code></pre>

<p>Keep in mind, that the base class is always listed at the rightmost class.</p>
<h1 id="custom-task">Custom Task</h1>
<p>Mixins are not the only way, how tasks can be created. The three task classes
<code>PeriodicTask</code>, <code>SporadicTask</code> and <code>AperiodicTask</code> are subtypes of the abstract
<code>Task</code> class. The <code>Task</code> class inherits from the Python <code>dict</code> class. It means,
that all attributes of the tasks are accessed and altered with dictionary
methods.</p>
<pre><code>from taskgen.task import PeriodicTask

t = PeriodicTask()
t['priority'] = 128
t['id'] = &quot;hello_world&quot;
...
</code></pre>

<p>Every attribute in the Task can be a single value or of type <code>Iterable</code>. It is
possible to define ranges <code>range(0,10)</code>, lists <code>[0,1,2,3]</code> or custom
<a href="https://wiki.python.org/moin/Generators">generators</a>. Multiple options for a
value results in multiple variants of a task and finally multiple variants of a
taskset. If you want to analyse, how a scheduler reacts to different values of
one or more tasks, this is your way to go.</p>
<pre><code>from taskgen.task import PeriodicTask

t = PeriodicTask()
t['priority'] = range(1, 128) # generates 128 variants of the task

assert t.has_variants() True
</code></pre>

<p>When it comes to the transmission of a task-set to a genode instance, a <code>Task</code>
is translated to a xml representation. All dictionary attributes, even nested
dictionaries, are directly mapped to a xml element.</p>
<h1 id="optimization">Optimization</h1>
<p>When a task-set processing starts, you are able to handle over an optimization
goal. These optimization goals are represented with subclasses of the
<code>Optimiziation</code> class, which are located in the <a href="../../optimizations">optimizations</a> directory. </p>
<pre><code>from taskgen.optimization.fairness import Fairness
from taskgen.tasksets.example import ExampleTaskSet
from taskgen.distributors.multi_distributor import MultiDistributor

ts = ExampleTaskSet()
md = MultiDistributor(&quot;172.25.0.1&quot;, 1234)

# optimize fairness 
opt = Fairness()
md.start(ts, opt)
</code></pre>

<h1 id="live-request-handlers">Live Request Handlers</h1>
<p>All data from a genode instance are pulled with <em>live</em> requests. The result of a
<em>live</em> request is represented with the <code>LiveResult</code> class. Live Request Handlers
handle <code>LiveResult</code>s and for example stores them to sqlite databases. Live
Handlers are implemented in the <a href="../../lives">lives</a> directory.</p>
<pre><code>from taskgen.lives.sqlite import SQLiteLiveHandler
from taskgen.tasksets.example import ExampleTaskSet
from taskgen.distributors.multi_distributor import MultiDistributor

md = MultiDistributor(&quot;172.25.0.1&quot;, 1234)

# save all live requests to a sqlite db.
md.live_handler = SQLiteLiveHandler(&quot;./live.db&quot;)

ts = ExampleTaskSet()
md.start(ts, opt)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mixins/" class="btn btn-neutral float-right" title="Add Mixins">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../commandline/" class="btn btn-neutral" title="Command Line Tool"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../commandline/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mixins/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
